ChonTinChi/DangKyHoc.xaml

<Page x:Class="ChonTinChi.DangKyHoc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
      xmlns:local="clr-namespace:ChonTinChi"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="800"
     
      Title="DangKyHoc"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Page.Resources>


        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <!--
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                            
                        </Grid>
                        -->
                        <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" Margin="-10 40 10 0"
                                        Background="{TemplateBinding Background}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--SCROLLBARS-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Foreground" Value="Aqua"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Border x:Name="GridRoot" Width="12" Background="{x:Null}" Height="530">
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Border>

                        <ControlTemplate.Triggers>
                            <!--
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                            </Trigger>
-->
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="12"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="TextBlockIcon" TargetType="{x:Type Icon:PackIconMaterial}">


            <Setter Property="VerticalAlignment" Value="center"/>
            <Setter Property="Margin" Value="20 2 20 0"/>


        </Style>


        <Style x:Key="TimKiemButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#6741d9"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="FontSize" Value="13"/>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="#FF6E00FF"/>
                    <Setter Property="BorderThickness" Value="20"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ChuongTrinhDaoTaoButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF5700FF"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="FontSize" Value="13"/>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>

        <Style x:Key="KeHoachButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFD3D3D8"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Grid.Row" Value="1"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFF8908"/>
                    <Setter Property="Foreground" Value="White"/>

                </Trigger>

            </Style.Triggers>
        </Style>


        <Style x:Key="ComboboxHocPhan" TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="Orange"/>


            <Setter Property="Width" Value="320"/>
            <Setter Property="Height" Value="30"/>


            <Setter Property="Margin" Value="0 20 0 0"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>

                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFF8908"/>
                    <Setter Property="Foreground" Value="White"/>

                </Trigger>

            </Style.Triggers>
        </Style>
        <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="Border" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SnapsToDevicePixels="True"/>
                            <Polygon x:Name="Arrow" Fill="Black" HorizontalAlignment="Right" Margin="8,8,3,3" Opacity="0.15" Points="0,10 10,10 10,0" Stretch="Uniform" VerticalAlignment="Bottom"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" TargetName="Arrow" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="AlternatingRowBackground" Value="{DynamicResource DataGrid.AlternatingRow.Backgroud}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#FF688CAF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                            <Grid Grid.Column="1" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>


    </Page.Resources>

    <Border CornerRadius="0 0 30 0" Background="#FFE3E3EA">
        <Grid Background="Transparent">

            <ScrollViewer>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>


                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="350"/>
                            <RowDefinition Height="330"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Border  Width="220"
                                     CornerRadius="15 0 0 0"
                                     Margin="20 20 20 0"
                                Background="White">

                                <StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Border Margin="15"
                                            CornerRadius="15"
                                            Width="80" 
                                                Height="100"
                                                Background="DarkGray">

                                        </Border>
                                        <StackPanel Width="100">
                                            <TextBlock 
                                                x:Name="Name"
                                                TextWrapping="Wrap"
                                                Margin="0 15 15 10"
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch"
                                                FontSize="15"
                                                FontWeight="Bold"
                                                Text="">

                                            </TextBlock>
                                            <TextBlock FontSize="15"
                                                FontWeight="Bold"
                                                Text="Mã Sinh Viên: ">

                                            </TextBlock>
                                            <TextBlock 
                                                x:Name="MASV"
                                                TextWrapping="Wrap" 
                                                FontSize="15"
                                                FontWeight="Bold"
                                                Text="" />
                                        </StackPanel>
                                    </StackPanel>
                                    <Grid>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                                <Icon:PackIconMaterial Kind="GoogleClassroom"
                                                               Margin="15 2 5 0"
                                                               Style="{StaticResource TextBlockIcon}" />
                                                <TextBlock Text="Tổng Lớp Đã Đăng Ký: "/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                                                <Icon:PackIconMaterial Kind="ClipboardEditOutline"
                                                               Margin="15 2 5 0"
                                                               Style="{StaticResource TextBlockIcon}" />
                                                <TextBlock Text="Số Tín Chỉ Đã Đăng Ký: "/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                                                <Icon:PackIconMaterial Kind="ArrowUpBoldCircleOutline"
                                                               Margin="15 2 5 0"
                                                               Style="{StaticResource TextBlockIcon}" />
                                                <TextBlock Text="Số Tín Chỉ Tối Đa: "/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                                                <Icon:PackIconMaterial Kind="ArrowDownBoldCircleOutline"
                                                               Margin="15 2 5 0"
                                                               Style="{StaticResource TextBlockIcon}" />
                                                <TextBlock Text="Số Tín Chỉ Tối Thiểu: "/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>

                            </Border>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Border  Width="220"
                                     CornerRadius="0 0 0 15"
                                     Margin="20"
                                Background="White">


                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Margin="0 10 0 0">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" >
                                                <Icon:PackIconMaterial Kind="SelectionSearch"
                                                               Margin="15 3 5 0"
                                                                       Width="20"
                                                                       Height="20"
                                                               Style="{StaticResource TextBlockIcon}" />
                                                <TextBlock FontSize="20"
                                                           FontWeight="Bold"
                                                    Text="Bộ Lọc Tìm Kiếm"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                    <TextBlock Margin="0 10 0 0"
                                               Height="2"
                                        Background="DarkGray" Grid.Row="1"/>

                                    <Grid Grid.Row="2">
                                        <StackPanel>
                                            <StackPanel>
                                                <TextBlock Margin="15 10 0 0"
                                                FontWeight="Bold"
                                                Text="Giảng Viên">

                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock Margin="15 10 0 0"
                                                FontWeight="Bold"
                                                Text="Thứ Học">

                                                </TextBlock>
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox 
                                                            Margin="20 10 0 0">
                                                            <TextBlock Margin="5 0 0 0"
                                                                VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center"
                                                                       Text="2">

                                                            </TextBlock>
                                                        </CheckBox>

                                                        <CheckBox 
                                                            Margin="20 10 0 0">
                                                            <TextBlock Margin="5 0 0 0"
                                                                VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center"
                                                                       Text="3">

                                                            </TextBlock>
                                                        </CheckBox>

                                                        <CheckBox 
                                                            Margin="20 10 0 0">
                                                            <TextBlock Margin="5 0 0 0"
                                                                VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center"
                                                                       Text="4">

                                                            </TextBlock>
                                                        </CheckBox>



                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox 
                                                            Margin="20 10 0 0">
                                                            <TextBlock Margin="5 0 0 0"
                                                                VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center"
                                                                       Text="5">

                                                            </TextBlock>
                                                        </CheckBox>

                                                        <CheckBox 
                                                            Margin="20 10 0 0">
                                                            <TextBlock Margin="5 0 0 0"
                                                                VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center"
                                                                       Text="6">

                                                            </TextBlock>
                                                        </CheckBox>

                                                        <CheckBox 
                                                            Margin="20 10 0 0">
                                                            <TextBlock Margin="5 0 0 0"
                                                                VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center"
                                                                       Text="7">

                                                            </TextBlock>
                                                        </CheckBox>

                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>

                                            <StackPanel>
                                                <TextBlock Margin="15 10 0 0"
                                                FontWeight="Bold"
                                                Text="Buổi Học">

                                                </TextBlock>

                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox 
                                                            Margin="20 10 0 0">
                                                        <TextBlock Margin="5 0 0 0"
                                                                VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center"
                                                                       Text="Sáng">

                                                        </TextBlock>
                                                    </CheckBox>

                                                    <CheckBox 
                                                            Margin="20 10 0 0">
                                                        <TextBlock Margin="5 0 0 0"
                                                                VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center"
                                                                       Text="Chiều">

                                                        </TextBlock>
                                                    </CheckBox>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>

                                    <TextBlock Margin="0 10 0 0"
                                               Height="2"
                                        Background="DarkGray" Grid.Row="3"/>

                                    <Grid Grid.Row="4">
                                        <Button 
                                            Style="{StaticResource TimKiemButton}">
                                            <StackPanel Orientation="Horizontal" >
                                                <Icon:PackIconMaterial Kind="TextBoxSearch"
                                                               Margin="0 3 5 0"
                                                                       Width="20"
                                                                       Height="20"
                                                               Style="{StaticResource TextBlockIcon}" />
                                                <TextBlock VerticalAlignment="Center"
                                                    FontSize="15"
                                                           FontWeight="Bold"
                                                    Text="Tìm Kiếm"/>
                                            </StackPanel>

                                        </Button>
                                    </Grid>
                                </Grid>

                            </Border>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1" Margin="0 5 10 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"/>
                        <Grid Grid.Row="1"/>
                        <Grid Grid.Row="2"/>
                        <Grid Grid.Row="3">
                            <Border Background="White"
                                Margin="0,-255,10,285"
                                Height="1000"
                                CornerRadius="0 0 15 0">
                                <Grid Background="Transparent" Margin="0,-281,0,281">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="30"/>

                                        <RowDefinition Height="0.6*"/>
                                        <RowDefinition Height="30"/>

                                    </Grid.RowDefinitions>



                                    <Grid Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="1" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>

                                            <DataGrid 
                                                      x:Name="datagrid" 
                                                        IsReadOnly="True"
                                              
                                              Margin="29,298,0,44"/>
                                            <Label Content="Danh sách lớp học đăng ký" HorizontalAlignment="Left" Margin="29,269,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

                                        </Grid>

                                        <Grid Grid.Row="0">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="1">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>


                                                <Grid Grid.Column="0">
                                                    <Label 
                                            Background="Aqua"
                                            FontSize="12"
                                            Margin="10 25 10 0"
                                            Content="Học Phần"
                                                />

                                                </Grid>

                                                <Grid  Grid.Column="1">
                                                    <Border 
                                            Padding="0 0 0 0">

                                                        <ComboBox x:Name="HocPhan_ComboBox"
                                                HorizontalAlignment="Left"
                                                      Background="#FF00EEFF"
                                                          Margin="-72,296,0,-271"
                                            Width="200" SelectionChanged="combobox_SelectionChanged">

                                                        </ComboBox>
                                                    </Border>

                                                </Grid>

                                            </Grid>
                                            <Grid Grid.Column="0">
                                                <Border CornerRadius="20">
                                                    <Button Height="30"
                                                Width="30"
                                               
                                               
                                                HorizontalAlignment="Center"
                                               Margin="0,294,0,-274" Click="Reset_Button_Click">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="taitrang.jpg"/>
                                                        </Button.Background>

                                                    </Button>
                                                </Border>
                                            </Grid>
                                        </Grid>


                                    </Grid>

                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="37*"/>
                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <DataGrid
                                              x:Name="LichDaloc"
                                              IsReadOnly="True"
                                              Margin="28,-47,28,204" Grid.ColumnSpan="4"/>
                                        <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="90,0,0,0"/>

                                    </Grid>

                                    <DataGrid   
                                        x:Name="ComboLichDangKyDG"
                                        IsReadOnly="True"  
                                        Grid.Row="2" 
                                        Margin="29,176,28,10" SelectionChanged="ComboLichRowSelection"/>
                                    <Button Content="Chọn" HorizontalAlignment="Left" Margin="443,0,0,0" Grid.Row="3" VerticalAlignment="Top" Click="ChonCombo_Click"/>
                                    <Label Content="Danh sách lớp học đã lọc" HorizontalAlignment="Left" Margin="29,546,0,10" RenderTransformOrigin="0.284,0.156" FontWeight="Bold" Width="152"/>
                                    <Label Content="Danh sách các combo lớp học đăng ký" HorizontalAlignment="Left" Margin="29,150,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold"/>
                                    <Grid Margin="20,36,8,-266" Grid.Row="3" Name="Testcaichuchanqua">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="123*"/>
                                            <ColumnDefinition Width="0*"/>
                                            <ColumnDefinition Width="115*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="93*"/>
                                            <RowDefinition Height="167*"/>
                                        </Grid.RowDefinitions>
                                        <ListView Margin="0,0,229,0" 
                                                  BorderBrush="WhiteSmoke" 
                                                  Grid.RowSpan="2"
                                                  dd:DragDrop.IsDragSource="True"
                                                  dd:DragDrop.IsDropTarget="True"
                                                  x:Name="danhSachDaChonListView" Grid.ColumnSpan="3">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <ListView 
                                                  BorderBrush="WhiteSmoke" 
                                                  Grid.RowSpan="2" 
                                                  dd:DragDrop.IsDragSource="True"
                                                  dd:DragDrop.IsDropTarget="True"
                                                  x:Name="danhSachLopConLaiListView" Grid.ColumnSpan="2" Grid.Column="1">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>

                                    </Grid>
                                    <Label Content="Thay đổi thành phần lớp học" HorizontalAlignment="Left" Margin="29,16,0,0" Grid.Row="3" VerticalAlignment="Top" Width="196" FontWeight="Bold"/>


                                </Grid>

                            </Border>
                            <Button Content="Lưu thay đổi" HorizontalAlignment="Left" Margin="417,725,0,0" VerticalAlignment="Top" Click="LuuLichHocThayDoi_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
