ChonTinChi/FromSinhVien.xaml

<Page x:Class="ChonTinChi.FromSinhVien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:ChonTinChi"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="FromSinhVien"         
      Background="Transparent">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>

        <Style x:Key="ItemMenuToggleButtonIcon1" TargetType="{x:Type Icon:PackIconMaterial}">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 2 20 0"/>

        </Style>
        <Style x:Key="menutoggleButton" TargetType="{x:Type ToggleButton}">


        </Style>
    </Page.Resources>
    <Border Background="#eff2f7" 
                CornerRadius="30" 
               
              
                Panel.ZIndex="0">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>



            <Grid>

                <!--
                <Button Margin="20,28,0,648" 
                        Style="{StaticResource topButton}"
                        >
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>
-->
                <Border x:Name="PANEL1"
                        Grid.Row="0" 
                        Background="#623ed0" 
                        CornerRadius="30 0 0 30" 
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left">
                    <DockPanel>
                        <ToggleButton x:Name="Tg_Btn"
                                          Panel.ZIndex="1"
                                          Style="{StaticResource menutoggleButton}"
                                      VerticalAlignment="Top"
                                      Margin="15 180 0 0"
                                     Padding="0"
                                          >

                            <StackPanel Orientation="Horizontal"
                                        >
                                <Icon:PackIconMaterial Kind="MenuOpen"
                                                       Width="15"
                                                       Height="15"
                                                       Foreground="White"
                                                       Background="#623ed0"
                                                       BorderThickness="0"
                                                       BorderBrush="Transparent"
                                                Margin="0 0 0 0"/>
                            </StackPanel>


                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation Storyboard.TargetName="PANEL1"  
                                                                     Storyboard.TargetProperty="Width"
                                                                     BeginTime="0:0:0"
                                                                     From="50" To="200"
                                                                     Duration="0:0:0.2">



                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation  Storyboard.TargetName="PANEL1"
                                                                      Storyboard.TargetProperty="Width"
                                                                      BeginTime="0:0:0"
                                                                      From="200" To="50"
                                                                      Duration="0:0:0.3"/>

                                        </Storyboard>
                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>


                        </ToggleButton>
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 20 30 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="./phenikaa.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>


                        <TextBlock Text="Phenikaa"
                                   
                                   HorizontalAlignment="Center"
                                   Foreground="White" 
                                   FontSize="19" 
                                   FontWeight="SemiBold" 
                                   DockPanel.Dock="Top" 
                                   
                                   Margin="0 25 25 10"/>

                        <!--  <StackPanel DockPanel.Dock="Top" Margin="25" Height="0.8" Background="#7e5fdc"/>-->


                        <StackPanel DockPanel.Dock="Top" Margin="-40 50 0 0">

                            <ToggleButton Style="{StaticResource toggleButton}" 
                                          x:Name="HomePage_ToggleButton"
                                          Click="ToggleButton_Click_Home_Page" Width="141">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Home" Margin="10 2 20 0"
                                                               Style="{StaticResource menutoggleButtonIcon}" />
                                    <TextBlock Text="Import Dữ Liệu" Width="104"/>
                                </StackPanel>
                            </ToggleButton>




                            <Grid Height="37"
                                  x:Name="PANEL2">




                                <ToggleButton x:Name="Tg_Btn2"
                                          Panel.ZIndex="1"
                                          
                                          Style="{StaticResource toggleButton}" Click="DangKyTrucTuyen_ToggleButton_CLick">

                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="CastEducation" Margin="10 2 20 0"
                                                               Style="{StaticResource menutoggleButtonIcon}" />
                                        <TextBlock Text="Chọn Tín Chỉ"/>
                                    </StackPanel>


                                    <ToggleButton.Triggers>

                                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                            <BeginStoryboard>

                                                <Storyboard x:Name="HideStackPanel2">

                                                    <DoubleAnimation Storyboard.TargetName="PANEL2"  
                                                                     Storyboard.TargetProperty="Height"
                                                                     BeginTime="0:0:0"
                                                                     From="100" To="36"
                                                                     Duration="0:0:0.2">




                                                    </DoubleAnimation>


                                                </Storyboard>

                                            </BeginStoryboard>

                                        </EventTrigger>

                                        <EventTrigger RoutedEvent="ToggleButton.Checked">

                                            <BeginStoryboard>

                                                <Storyboard x:Name="ShowStackPanel2">

                                                    <DoubleAnimation  Storyboard.TargetName="PANEL2"
                                                                      Storyboard.TargetProperty="Height"
                                                                      BeginTime="0:0:0"
                                                                      From="36" To="100"
                                                                      Duration="0:0:0.3"/>


                                                </Storyboard>

                                            </BeginStoryboard>

                                        </EventTrigger>

                                    </ToggleButton.Triggers>


                                </ToggleButton>


                                <StackPanel  Panel.ZIndex="0" 
                                              Margin="0,3,0,3.8">


                                    <ToggleButton x:Name="DangKyHoc_ToggleButton"
                                                  Style="{StaticResource ItemMenuToggleButton}"
                                                  Margin="40 35 0 0"
                                            Click="ToggleButton_Click_DangKyHoc">
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="CircleSmall" 
                                                                   Style="{StaticResource ItemMenuToggleButtonIcon1}"/>
                                            <TextBlock Text="Chọn Tín Chỉ" HorizontalAlignment="Stretch" Margin="-10,0,0,0" Width="150" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
                                        </StackPanel>

                                    </ToggleButton>

                                    <ToggleButton x:Name="KetQuaDangKy_ToggleButton"
                                        Style="{StaticResource ItemMenuToggleButton}"
                                             Margin="40 10 0 0" Click="ToggleButton_Click_KetQuaDangKy">
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="CircleSmall" 
                                                              Style="{StaticResource ItemMenuToggleButtonIcon1}"/>
                                            <TextBlock Text="Kết Qủa Chọn Lớp" Margin="-10 0 0 0"/>
                                        </StackPanel>

                                    </ToggleButton>



                                </StackPanel>


                            </Grid>
                            <Grid Height="37"
                                  x:Name="PANEL3">




                                <ToggleButton x:Name="Tg_Btn3"
                                          Panel.ZIndex="1"
                                          
                                          Style="{StaticResource toggleButton}" Click="ThoiKhoaBieu_ToggleButton_CLick">

                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="CalendarBlank"
                                                               Margin="10 2 20 0"
                                                               Style="{StaticResource menutoggleButtonIcon}" />
                                        <TextBlock Text="Thời Khóa Biểu"/>
                                    </StackPanel>


                                    <ToggleButton.Triggers>

                                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                            <BeginStoryboard>

                                                <Storyboard x:Name="HideStackPanel3">

                                                    <DoubleAnimation Storyboard.TargetName="PANEL3"  
                                                                     Storyboard.TargetProperty="Height"
                                                                     BeginTime="0:0:0"
                                                                     From="150" To="36"
                                                                     Duration="0:0:0.2">



                                                    </DoubleAnimation>

                                                </Storyboard>

                                            </BeginStoryboard>

                                        </EventTrigger>

                                        <EventTrigger RoutedEvent="ToggleButton.Checked">

                                            <BeginStoryboard>

                                                <Storyboard x:Name="ShowStackPanel3">

                                                    <DoubleAnimation  Storyboard.TargetName="PANEL3"
                                                                      Storyboard.TargetProperty="Height"
                                                                      BeginTime="0:0:0"
                                                                      From="36" To="150"
                                                                      Duration="0:0:0.3"/>

                                                </Storyboard>
                                            </BeginStoryboard>

                                        </EventTrigger>

                                    </ToggleButton.Triggers>


                                </ToggleButton>


                                <StackPanel  Panel.ZIndex="0"
                                              Margin="0,3,0,3.8">


                                    <ToggleButton x:Name="LichHoc_ToggleButton"
                                                  Style="{StaticResource ItemMenuToggleButton}"
                                                  Margin="40 35 0 0"
                                            Click="ToggleButton_Click_LichHoc">
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="CircleSmall" 
                                                                   Style="{StaticResource ItemMenuToggleButtonIcon1}"/>
                                            <TextBlock Text="Lịch Học Tạm Thời" Margin="-10 0 0 0"/>
                                        </StackPanel>

                                    </ToggleButton>

                                    <ToggleButton x:Name="LichCanNhan_ToggleButton"
                                                  Style="{StaticResource ItemMenuToggleButton}"
                                                  Margin="40 10 0 0"
                                            Click="ToggleButton_Click_LichCaNhan">
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="CircleSmall" 
                                                                   Style="{StaticResource ItemMenuToggleButtonIcon1}"/>
                                            <TextBlock Text="Lịch Cá Nhân" Margin="-10 0 0 0"/>
                                        </StackPanel>

                                    </ToggleButton>



                                </StackPanel>


                            </Grid>


                        </StackPanel>
                        <Button Click="Logout_click" 
                            Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="-25 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" 
                                                       Margin="10 0 15 0"
                                                       Style="{DynamicResource menuButtonIcon}"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>

                </Border>
            </Grid>


            <Grid Grid.Column="1" Margin="0 0 0 0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="245*"/>
                    <RowDefinition Height="417*"/>
                    <!--
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    -->

                </Grid.RowDefinitions>

                <Border Background="#FFFF9C00" CornerRadius="0 30 0 0"
                        Grid.Row="0" >
                    <Grid Width="381"
                        HorizontalAlignment="Left" Margin="234,0,0,0"/>


                </Border>
                <Button Style="{StaticResource topButton}"
                        Margin="876,14,0,14" Width="30"
                        >
                    <Icon:PackIconMaterial Kind="AccountCircle"/>
                </Button>

                <Button Style="{StaticResource topButton}"
                        Margin="846,14,0,14"
                        Click="App_Maximize_Click" Width="30"
                        >
                    <Icon:PackIconMaterial Kind="WindowMaximize"/>
                </Button>


                <Button Style="{StaticResource topButton}"
                        Margin="816,14,0,14"
                        Click="App_Minimize_Click" Width="30"
                        >
                    <Icon:PackIconMaterial Kind="WindowMinimize"/>
                </Button>
                <Frame x:Name="FromDataGrid" Grid.Row="1" Source="/HomePage.xaml" NavigationUIVisibility="Hidden" Grid.RowSpan="2" />
                <!--#region du lieu -->
                <!--
                <TextBlock Text="???" 
                           Grid.Row="1"
                           FontSize="32"
                           FontWeight="SemiBold"
                           Margin="0 20 0 0"
                           HorizontalAlignment="Left"
                           Foreground="#121518"
                           />

                <Button Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Add New Member"/>
                    </StackPanel>
                </Button>

                <Separator Height="1" 
                           Grid.Row="3"
                           Background="#dae2ea"
                           Margin="0 -1 0 10"/>


                <StackPanel Grid.Row="2" 
                            Orientation="Horizontal" 
                            Margin="0 10 0 0">
                    <Button Content="???"
                            Style="{StaticResource tabButton}" BorderBrush="#784FF2"/>
                    <Button Content="???"
                            Style="{StaticResource tabButton}"/>
                    <Button Content="???"
                            Style="{StaticResource tabButton}"/>

                </StackPanel>


                <TextBlock Text="???" Grid.Row="4"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Foreground="#121518"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>

                <TextBlock Text="???" Grid.Row="4"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Margin="0 0 215 0"
                           Foreground="#121518"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>

                <Grid Width="200"
                      HorizontalAlignment="Right"
                      Grid.Row="4">
                    <TextBlock Margin="15 0"
                               VerticalAlignment="Center"
                               Foreground="#b0b9C6"
                               IsHitTestVisible="False"
                               Panel.ZIndex="1"
                               Text="Search here ..."
                              />

                    <TextBox x:Name="txtFilter" 
                               Style="{StaticResource textboxFilter}" />



                </Grid>

                <DataGrid Grid.Row="5" 
                          RowStyle="{DynamicResource DataGridRowStyle1}" 
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                          CellStyle="{DynamicResource DataGridCellStyle1}" 
                          Style="{DynamicResource DataGridStyle1}"
                          x:Name="membersDataGrid">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}" />
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="50" Binding="{Binding Number}"/>


                        <DataGridTemplateColumn Header="Member" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                            <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                        </Border>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Position" 
                                             IsReadOnly="True" 
                                             Width="*" 
                                             Binding="{Binding Position}"/>

                        <DataGridTextColumn Header="Emai" 
                                             IsReadOnly="True" 
                                             Width="*" 
                                            Binding="{Binding Email}"
                            />
                        <DataGridTextColumn Header="phone" 
                                             IsReadOnly="True" 
                                             Width="*" 
                                             Binding="{Binding Phone}"
                            />

                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>

                                        <Button Style="{StaticResource griRemoveButton}" Margin="5 0 0 0">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>






                    </DataGrid.Columns>

                </DataGrid>

                <Border Grid.Row="6"
                        HorizontalAlignment="Right"
                        BorderBrush="#dee4ec"
                        BorderThickness="1"
                        CornerRadius="5"
                        Padding="5"
                        Background="White"
                        Margin="0 10 10 10"
                        >

                    <StackPanel Orientation="Horizontal">

                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronLeft"
                                  Style="{StaticResource pagingButtonIcon}"/>
                        </Button>


                        <Rectangle Width="1"
                                   Fill="#dedede"
                                   Margin="3 7"/>

                        <Button Style="{StaticResource pagingButton}" Content="1"/>
                        <Button Style="{StaticResource pagingButton}" Content="2" Background="#7950f2" Foreground="#ffffff"/>
                        <Button Style="{StaticResource pagingButton}" Content="3"/>

                        <TextBlock Text="..."
                                   Foreground="#6c7682"
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   Margin="15 0"/>

                        <Button Style="{StaticResource pagingButton}" Content="7"/>
                        <Button Style="{StaticResource pagingButton}" Content="8" />
                        <Button Style="{StaticResource pagingButton}" Content="9"/>


                        <Rectangle Width="1"
                                   Fill="#dedede"
                                   Margin="3 7"/>


                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronRight"
                                  Style="{StaticResource pagingButtonIcon}"/>
                        </Button>



                    </StackPanel>


                </Border>
                -->
                <!--#endregion-->


            </Grid>

        </Grid>
    </Border>
</Page>
