ChonTinChi/FromAdmin.xaml

<Page x:Class="ChonTinChi.FromAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChonTinChi"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="FromAdmin"         
      Background="Transparent">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>
    <Border Background="#eff2f7" 
                CornerRadius="30" 
               
              
                Panel.ZIndex="0">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>



            <Grid>


                <Button Margin="20,28,0,648" 
                        Style="{StaticResource topButton}"
                        >
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>

                <Border Grid.Row="0" Background="#623ed0" CornerRadius="0 50 0 30" Margin="0,112,0,0">
                    <DockPanel>

                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="./phenikaa.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>


                        <TextBlock Text="Phenikaa university" Foreground="White" FontSize="19" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>

                        <StackPanel DockPanel.Dock="Top" Margin="25" Height="0.8" Background="#7e5fdc"/>


                        <StackPanel DockPanel.Dock="Top">

                            <ToggleButton Style="{StaticResource toggleButton}" 
                                          x:Name="HomePage_ToggleButton"
                                          Click="ToggleButton_Click_Home_Page">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Home"
                                                               Style="{StaticResource menutoggleButtonIcon}" />
                                    <TextBlock Text="Home Page"/>
                                </StackPanel>
                            </ToggleButton>




                            <Grid Height="37"
                                  x:Name="PANEL2">




                                <ToggleButton x:Name="Tg_Btn2"
                                          Panel.ZIndex="1"
                                          
                                          Style="{StaticResource toggleButton}" Click="Manage_ToggleButton_CLick">

                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="AccountCog"
                                                               Style="{StaticResource menutoggleButtonIcon}" />
                                        <TextBlock Text="Manage"/>
                                    </StackPanel>


                                    <ToggleButton.Triggers>

                                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                            <BeginStoryboard>

                                                <Storyboard x:Name="HideStackPanel2">

                                                    <DoubleAnimation Storyboard.TargetName="PANEL2"  
                                                                     Storyboard.TargetProperty="Height"
                                                                     BeginTime="0:0:0"
                                                                     From="150" To="36"
                                                                     Duration="0:0:0.2">



                                                    </DoubleAnimation>

                                                </Storyboard>

                                            </BeginStoryboard>

                                        </EventTrigger>

                                        <EventTrigger RoutedEvent="ToggleButton.Checked">

                                            <BeginStoryboard>

                                                <Storyboard x:Name="ShowStackPanel2">

                                                    <DoubleAnimation  Storyboard.TargetName="PANEL2"
                                                                      Storyboard.TargetProperty="Height"
                                                                      BeginTime="0:0:0"
                                                                      From="36" To="150"
                                                                      Duration="0:0:0.3"/>

                                                </Storyboard>
                                            </BeginStoryboard>

                                        </EventTrigger>

                                    </ToggleButton.Triggers>


                                </ToggleButton>


                                <StackPanel  Panel.ZIndex="0"
                                              Margin="0,3,0,3.8">


                                    <ToggleButton x:Name="Subject_ToggleButton"
                                                  Style="{StaticResource ItemMenuToggleButton}"
                                                  Margin="35 35 0 0"
                                            Click="ToggleButton_Click_Subject">
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="Book" Style="{StaticResource ItemMenuToggleButtonIcon}"/>
                                            <TextBlock Text="Subject"/>
                                        </StackPanel>

                                    </ToggleButton>

                                    <ToggleButton x:Name="Class_ToggleButton"
                                        Style="{StaticResource ItemMenuToggleButton}"
                                             Margin="35 10 0 0" Click="ToggleButton_Click_Class">
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="GoogleClassroom"
                                                              Style="{StaticResource ItemMenuToggleButtonIcon}"/>
                                            <TextBlock Text="Class"/>
                                        </StackPanel>

                                    </ToggleButton>





                                    <ToggleButton x:Name="Student_ToggleButton"
                                        Style="{StaticResource ItemMenuToggleButton}"
                                             Margin="35 10 0 0" Click="ToggleButton_Click_Student">
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="School"
                                                                  Style="{StaticResource ItemMenuToggleButtonIcon}"/>
                                            <TextBlock Text="Student"/>
                                        </StackPanel>

                                    </ToggleButton>


                                </StackPanel>


                            </Grid>
                        </StackPanel>
                        <Button Click="Logout_click"
                            Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{DynamicResource menuButtonIcon}"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>

                </Border>
            </Grid>


            <Grid Grid.Column="1" Margin="30 20 20 20">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <!--
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    -->

                </Grid.RowDefinitions>

                <Grid Width="381"
                      HorizontalAlignment="Left" Margin="234,0,0,0">
                    <TextBlock Margin="20 0"
                               VerticalAlignment="Center"
                               Foreground="Lavender"
                               IsHitTestVisible="False"
                               Panel.ZIndex="1"
                               Text="Search here ..."
                               Visibility="{Binding ElementName=txtSearch,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"
                              
                        />

                    <TextBox x:Name="txtSearch" 
                               Style="{StaticResource textboxSearch}" />

                    <Icon:PackIconMaterial Kind="Magnify"
                                               Width="15" 
                                               Height="15"
                                               VerticalAlignment="Center"
                                               Margin="0 0 15 0"
                                               Foreground="#b0b9c6"
                                               HorizontalAlignment="Right"
                                               />

                </Grid>

                <Button Style="{StaticResource topButton}"
                        Margin="0 0 20 0"
                        
                        HorizontalAlignment="Right"
                        >
                    <Icon:PackIconMaterial Kind="AccountCircle"/>
                </Button>

                <Button Style="{StaticResource topButton}"
                        Margin="0 0 50 0"
                        Click="App_Maximize_Click"
                        HorizontalAlignment="Right"
                        >
                    <Icon:PackIconMaterial Kind="WindowMaximize"/>
                </Button>


                <Button Style="{StaticResource topButton}"
                        Margin="0,0,80,0"
                        Click="App_Minimize_Click"
                        HorizontalAlignment="Right"
                        >
                    <Icon:PackIconMaterial Kind="WindowMinimize"/>
                </Button>

                <Frame x:Name="FromDataGrid" Grid.Row="1" Source="/HomePage.xaml" NavigationUIVisibility="Hidden" />
                <!--#region du lieu -->
                <!--
                <TextBlock Text="???" 
                           Grid.Row="1"
                           FontSize="32"
                           FontWeight="SemiBold"
                           Margin="0 20 0 0"
                           HorizontalAlignment="Left"
                           Foreground="#121518"
                           />

                <Button Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Add New Member"/>
                    </StackPanel>
                </Button>

                <Separator Height="1" 
                           Grid.Row="3"
                           Background="#dae2ea"
                           Margin="0 -1 0 10"/>


                <StackPanel Grid.Row="2" 
                            Orientation="Horizontal" 
                            Margin="0 10 0 0">
                    <Button Content="???"
                            Style="{StaticResource tabButton}" BorderBrush="#784FF2"/>
                    <Button Content="???"
                            Style="{StaticResource tabButton}"/>
                    <Button Content="???"
                            Style="{StaticResource tabButton}"/>

                </StackPanel>


                <TextBlock Text="???" Grid.Row="4"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Foreground="#121518"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>

                <TextBlock Text="???" Grid.Row="4"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Margin="0 0 215 0"
                           Foreground="#121518"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>

                <Grid Width="200"
                      HorizontalAlignment="Right"
                      Grid.Row="4">
                    <TextBlock Margin="15 0"
                               VerticalAlignment="Center"
                               Foreground="#b0b9C6"
                               IsHitTestVisible="False"
                               Panel.ZIndex="1"
                               Text="Search here ..."
                              />

                    <TextBox x:Name="txtFilter" 
                               Style="{StaticResource textboxFilter}" />



                </Grid>

                <DataGrid Grid.Row="5" 
                          RowStyle="{DynamicResource DataGridRowStyle1}" 
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                          CellStyle="{DynamicResource DataGridCellStyle1}" 
                          Style="{DynamicResource DataGridStyle1}"
                          x:Name="membersDataGrid">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}" />
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="50" Binding="{Binding Number}"/>


                        <DataGridTemplateColumn Header="Member" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                            <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                        </Border>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Position" 
                                             IsReadOnly="True" 
                                             Width="*" 
                                             Binding="{Binding Position}"/>

                        <DataGridTextColumn Header="Emai" 
                                             IsReadOnly="True" 
                                             Width="*" 
                                            Binding="{Binding Email}"
                            />
                        <DataGridTextColumn Header="phone" 
                                             IsReadOnly="True" 
                                             Width="*" 
                                             Binding="{Binding Phone}"
                            />

                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>

                                        <Button Style="{StaticResource griRemoveButton}" Margin="5 0 0 0">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>






                    </DataGrid.Columns>

                </DataGrid>

                <Border Grid.Row="6"
                        HorizontalAlignment="Right"
                        BorderBrush="#dee4ec"
                        BorderThickness="1"
                        CornerRadius="5"
                        Padding="5"
                        Background="White"
                        Margin="0 10 10 10"
                        >

                    <StackPanel Orientation="Horizontal">

                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronLeft"
                                  Style="{StaticResource pagingButtonIcon}"/>
                        </Button>


                        <Rectangle Width="1"
                                   Fill="#dedede"
                                   Margin="3 7"/>

                        <Button Style="{StaticResource pagingButton}" Content="1"/>
                        <Button Style="{StaticResource pagingButton}" Content="2" Background="#7950f2" Foreground="#ffffff"/>
                        <Button Style="{StaticResource pagingButton}" Content="3"/>

                        <TextBlock Text="..."
                                   Foreground="#6c7682"
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   Margin="15 0"/>

                        <Button Style="{StaticResource pagingButton}" Content="7"/>
                        <Button Style="{StaticResource pagingButton}" Content="8" />
                        <Button Style="{StaticResource pagingButton}" Content="9"/>


                        <Rectangle Width="1"
                                   Fill="#dedede"
                                   Margin="3 7"/>


                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronRight"
                                  Style="{StaticResource pagingButtonIcon}"/>
                        </Button>



                    </StackPanel>


                </Border>
                -->
                <!--#endregion-->


            </Grid>

        </Grid>
    </Border>
</Page>
