ChonTinChi/FromLogin.xaml

<Page x:Class="ChonTinChi.FromLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChonTinChi"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="720" 
      d:DesignWidth="1080"
      Background="Transparent"
      Title="FromLogin">
    <Page.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Style x:Key="TextHint" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Foreground" Value="#abc0af"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="Padding" Value="25"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>



        </Style>

        <Style x:Key="TextBox" TargetType="Control">

            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="Aqua"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="20"/>



        </Style>

        <Style x:Key="ICON" TargetType="Icon:PackIconMaterial">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Foreground" Value="Aqua"/>
        </Style>


        <Style x:Key="DangNhapButton" TargetType="{x:Type Button}">

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="30">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="red"/>

                </Trigger>

            </Style.Triggers>
        </Style>


    </Page.Resources>
    <Grid>
        <Border
            CornerRadius="30">
            <Border.Background>
                <ImageBrush ImageSource="./IPH.jpg"/>
            </Border.Background>


            <Border 
            CornerRadius="100" Margin="132,92,156,114"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0">




                <Grid Margin="0 0 0 0">


                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="170"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Border CornerRadius="20"
                    Background="Aqua"
                    Width="100"
                    Height="100"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    BorderBrush="#66FF33"
                    BorderThickness="5">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="./iconsv.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>


                    </Border>

                    <Border Grid.Row="1"
                        CornerRadius="30"
                        Background="White"
                        Width="700"
                        Height="115"
                        BorderBrush="Aqua"
                        BorderThickness="3"
                        >

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>


                            <Icon:PackIconMaterial Kind="Account"
                                               Height="80"
                                               Width="80"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource ICON}"
                                               />

                            <TextBlock x:Name="Text_TenDangNhap"
                                   Text="Tên Đăng Nhập"
                                   IsHitTestVisible="False"
                                   MouseDown="Text_TenDangNhap_MouseDown"
                                   Style="{StaticResource TextHint}"
                                       Visibility="{Binding ElementName=txt_TenDangNhap,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}">


                            </TextBlock>

                            <TextBox x:Name="txt_TenDangNhap"
                                 
                                 TextChanged="txt_TenDangNhap_TextChanged"
                                 Style="{StaticResource TextBox}">

                            </TextBox>



                        </Grid>




                    </Border>

                    <Border Grid.Row="2"
                        CornerRadius="30"
                        Background="White"
                        Width="700"
                        Height="115"
                        BorderBrush="Aqua"
                        BorderThickness="3">


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <Icon:PackIconMaterial Kind="Key"
                                               Height="80"
                                               Width="80"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource ICON}"
                                               />

                            <TextBlock x:Name="Text_MatKhau"
                                   Text="Mật Khẩu"
                                    IsHitTestVisible="False"
                                   MouseDown="Text_MatKhau_MouseDown"
                                   Style="{StaticResource TextHint}"
                                    />


                            <PasswordBox x:Name="txt_MatKhau"
                                         
                                 PasswordChanged="txt_Matkhau_PasswordChanged"
                                 Style="{StaticResource TextBox}">

                            </PasswordBox>

                        </Grid>

                    </Border>

                    <Border Grid.Row="3"
                        Background="Aqua"
                        CornerRadius="30"
                        BorderThickness="1" Margin="550,10,46,10">
                        <Button 
                            Style="{StaticResource DangNhapButton}" Click="DangNhap_Click">
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="ĐĂNG NHẬP"
                                      />
                            </StackPanel>
                        </Button>
                    </Border>



                </Grid>



            </Border>





        </Border>
        <Frame x:Name="FROM_Frame" NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
