ChonTinChi/Subject.xaml

<Page x:Class="ChonTinChi.Subject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:ChonTinChi"
       mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Subject">

    <Page.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Style x:Key="textboxSearch1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="Foreground" Value="#b0b9c6"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="15 10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0"/>
            <Setter Property="Height" Value="20"/>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" 
                                CornerRadius="30" 
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"
                                BorderThickness="1"
                                BorderBrush="#e0e6ed"
                                >
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="BorderBrush" 
                                        Value="#d9d9d9"
                                        TargetName="border"/>


                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" 
                                     Value="True">
                                <Setter Property="BorderBrush" 
                                        Value="#d9d9d9"
                                        TargetName="border"/>


                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="textboxFilter1" TargetType="{x:Type TextBox}" BasedOn="{StaticResource ResourceKey=textboxSearch1}">



            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" 
                                CornerRadius="20"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"
                                BorderThickness="1"
                                BorderBrush="#e0e6ed"
                                >
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="BorderBrush" 
                                        Value="#d9d9d9"
                                        TargetName="border"/>


                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" 
                                     Value="True">
                                <Setter Property="BorderBrush" 
                                        Value="#d9d9d9"
                                        TargetName="border"/>


                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridRowStyle2" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
            <Setter Property="ValidationErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock Foreground="Red" Margin="2,0,0,0" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border x:Name="DGR_Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="7">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                                <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            </SelectiveScrollingGrid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>


                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#623ed0"/>
                    <Setter Property="Foreground" Value="White"/>

                </Trigger>


                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#623ed0"/>
                    <Setter Property="Foreground" Value="White"/>

                </Trigger>


                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true"/>
                        <Condition Property="Selector.IsSelectionActive" Value="true"/>
                    </MultiTrigger.Conditions>

                </MultiTrigger>

            </Style.Triggers>
        </Style>
        <Style x:Key="topButtonIcon"
               TargetType="{x:Type Icon:PackIconMaterial}">
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 0 10 0"/>

        </Style>
    </Page.Resources>
    <Border CornerRadius="0 0 30 0" Background="#eff2f7">
        <Grid Background="Transparent" Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>

            </Grid.RowDefinitions>

            <Grid Width="339"
                      HorizontalAlignment="Left"
                      Grid.Row="1" Margin="100,0,0,0">

                <TextBlock Margin="10"
                               VerticalAlignment="Center"
                               Foreground="#b0b9C6"
                               IsHitTestVisible="False"
                               Panel.ZIndex="1"
                               Text="Search here ..." 
                               
                           Visibility="{Binding ElementName=txtFilter,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"
                              />

                <TextBox x:Name="txtFilter" Padding="10"
                               Style="{StaticResource textboxFilter1}" Margin="0,0,-70,0" Height="40"/>



            </Grid>
            <!--#region BUTTON NEW Study Part -->

            <Button Style="{StaticResource addButton}" Grid.Row="1" >




                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="BookPlus"
                          Style="{StaticResource topButtonIcon}"
                                           />
                    <TextBlock Text="New Study Part"/>
                </StackPanel>
            </Button>
            <!--#endregion-->

            <Border Background="#FF00FFD7"
                    Grid.Row="0"
                    CornerRadius="30"
                    Margin="50 10 50 10"
                   
                    >

                <TextBlock 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            Foreground="White"
                   
                    >
                    <Bold >
                        <TextBlock Text="Subject"></TextBlock>
                    </Bold>
                    
                </TextBlock>
            </Border>


            <!--#region DATAGRID -->
            <DataGrid Grid.Row="2" 
                         
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                          CellStyle="{DynamicResource DataGridCellStyle1}" 
                          Style="{DynamicResource DataGridStyle1}"
                          x:Name="membersDataGrid" RowStyle="{DynamicResource DataGridRowStyle2}">

                <DataGrid.Columns>

                    <!--
                    <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Style="{StaticResource CheckBoxStyle1}" />
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>

                    <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="50" Binding="{Binding Number}"/>
-->
                    <!--
                    <DataGridTemplateColumn Header="Member" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                        <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                    </Border>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
-->
                    <DataGridTemplateColumn Header="Mã Học Phần"
                                             IsReadOnly="True" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <TextBlock Text="{Binding MaHocPhan}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                          />

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Tên Học Phần"
                                             IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <TextBlock Text="{Binding TenHocPhan}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                               Width="Auto"/>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Số Tín Chỉ"
                                             IsReadOnly="True" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <TextBlock Text="{Binding SoTinChi}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                               />

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--#region BUTTON SỬA XOÁ DATAGRID -->

                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditButton}">
                                        <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>

                                    <Button Style="{StaticResource griRemoveButton}" Margin="5 0 0 0">
                                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--#endregion-->




                </DataGrid.Columns>

            </DataGrid>
            <!--#endregion-->

            <Border Grid.Row="3"
                        HorizontalAlignment="Right"
                        BorderBrush="#dee4ec"
                        BorderThickness="1"
                        CornerRadius="5"
                        Padding="5"
                        Background="White"
                        Margin="0 10 10 10"
                        >

                <StackPanel Orientation="Horizontal">

                    <Button Style="{StaticResource pagingButton}">
                        <Icon:PackIconMaterial Kind="ChevronLeft"
                                  Style="{StaticResource pagingButtonIcon}"/>
                    </Button>


                    <Rectangle Width="1"
                                   Fill="#dedede"
                                   Margin="3 7"/>

                    <Button Style="{StaticResource pagingButton}" Content="1"/>
                    <Button Style="{StaticResource pagingButton}" Content="2" Background="#7950f2" Foreground="#ffffff"/>
                    <Button Style="{StaticResource pagingButton}" Content="3"/>

                    <TextBlock Text="..."
                                   Foreground="#6c7682"
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   Margin="15 0"/>

                    <Button Style="{StaticResource pagingButton}" Content="7"/>
                    <Button Style="{StaticResource pagingButton}" Content="8" />
                    <Button Style="{StaticResource pagingButton}" Content="9"/>


                    <Rectangle Width="1"
                                   Fill="#dedede"
                                   Margin="3 7"/>


                    <Button Style="{StaticResource pagingButton}">
                        <Icon:PackIconMaterial Kind="ChevronRight"
                                  Style="{StaticResource pagingButtonIcon}"/>
                    </Button>



                </StackPanel>


            </Border>

        </Grid>
    </Border>

</Page>
